#mod 'dylanratcliffe/sumologic',
#  :git => 'https://github.com/dylanratcliffe/sumologic.git'
mod 'dylanratcliffe/sumologic'      ,'1.0.2'
mod 'puppetlabs/mysql'              ,'3.9.0'
mod 'puppetlabs/inifile'            ,'1.6.0'
mod 'zack/r10k'                     ,'3.2.0'
mod 'gentoo/portage'                ,'2.3.0'
mod 'puppetlabs/gcc'                ,'0.3.0'
mod 'puppetlabs/git'                ,'0.5.0'
mod 'puppetlabs/pe_gem'             ,'0.2.0'
mod 'puppetlabs/ruby'               ,'0.5.0'
mod 'puppetlabs/vcsrepo'            ,'1.4.0'
mod 'croddy/make'                   ,'0.0.5'
mod 'puppet/jira'                   ,'2.1.0'
mod 'actionjack/crowd'              ,'0.1.1'
mod 'puppetlabs/java'               ,'1.6.0'
mod 'puppetlabs/postgresql'         ,'4.8.0'
mod 'mkrakowitzer/deploy'           ,'0.0.3'
mod 'nanliu/staging'                ,'1.0.3'
mod 'puppetlabs/apt'                ,'2.2.2'
mod 'puppetlabs/concat'             ,'2.2.0'
mod 'puppetlabs/firewall'           ,'1.8.1'
mod 'hunner/hiera'                  ,'2.0.2'
mod 'danzilio/report_all_the_things','0.1.0'
mod 'mukaibot/bamboo'               ,'1.7.0'
mod 'rtyler/jenkins'                ,'1.7.0'
mod 'unibet/vagrant'                ,'0.2.1'
mod 'darin/zypprepo'                ,'1.0.2'
mod 'puppetlabs/strings'            ,'0.4.0'
mod 'puppet/nginx'                  ,'0.4.0'
mod 'puppet/nodejs'                 ,'2.0.1'
mod 'maestrodev/wget'               ,'1.7.3'
mod 'stahnma/epel'                  ,'1.2.2'
mod 'puppetlabs/apache'             ,'1.10.0'
mod 'dwerder/graphite'              ,'6.0.4'
mod 'dwerder/grafana'               ,'1.2.2'
mod 'puppet/collectd'               ,'5.1.0'
mod 'puppetlabs/puppetserver_gem'   ,'0.2.0'
mod 'WhatsARanjit/node_manager'     ,'0.2.1'
mod 'dalen/puppetdbquery'           ,'2.2.0'
mod 'pltraining/rbac'               ,'0.0.4'
mod 'camptocamp/systemd'            ,'0.4.0'
mod 'puppetlabs/stdlib'             ,'4.12.0'
mod 'maestrodev/rvm'                ,'1.13.1'
mod 'golja/gnupg'                   ,'1.2.3'
mod 'treydock/gpg_key'              ,'0.0.3'
mod 'evenup/hubot'                  ,'0.2.0'
mod 'puppetlabs/haproxy'            ,'1.5.0'
mod 'puppetlabs/aws'                ,'1.4.0'
mod 'danieldreier/autosign'         ,'0.1.2'
mod 'puppetlabs/hocon'              ,'0.9.4'
mod 'puppetlabs/dsc'                ,'1.1.0'
mod 'puppetlabs/powershell'         ,'2.0.2'
mod 'puppetlabs/reboot'             ,'1.2.1'
mod 'chocolatey/chocolatey'         ,'1.2.6'

#mod 'stdlib',
#  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'
