#mod 'dylanratcliffe/sumologic',
#  :git => 'https://github.com/dylanratcliffe/sumologic.git'
mod 'dylanratcliffe/sumologic'      ,'1.0.2'
mod 'puppetlabs/mysql'              ,'3.11.0'
mod 'puppetlabs/inifile'            ,'1.6.0'
mod 'puppet-r10k'                   ,'6.1.0'
mod 'gentoo/portage'                ,'2.3.0'
mod 'puppetlabs/gcc'                ,'0.3.0'
mod 'puppetlabs/git'                ,'0.5.0'
mod 'puppetlabs/pe_gem'             ,'0.2.0'
mod 'puppetlabs/ruby'               ,'1.0.0'
mod 'puppetlabs/vcsrepo'            ,'2.0.0'
mod 'puppet-make'                   ,'1.1.0'
mod 'puppet/jira'                   ,'3.1.0'
mod 'actionjack/crowd'              ,'0.1.1'
mod 'puppetlabs/java'               ,'2.1.0'
mod 'puppetlabs/postgresql'         ,'5.0.0'
mod 'mkrakowitzer/deploy'           ,'0.0.3'
mod 'nanliu/staging'                ,'1.0.3'
mod 'puppetlabs/apt'                ,'4.1.0'
mod 'puppetlabs/concat'             ,'4.0.1'
mod 'puppetlabs/firewall'           ,'1.9.0'
mod 'hunner/hiera'                  ,'2.0.2'
mod 'danzilio/report_all_the_things','0.1.0'
mod 'mukaibot/bamboo'               ,'1.7.0'
#mod 'rtyler/jenkins'                ,'1.7.0'
# This is to fix https://github.com/jenkinsci/puppet-jenkins/issues/633
# it will be released in 1.8.0
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '23df7764d58aed80b573621b102f82a702217a7a'
mod 'unibet/vagrant'                ,'0.2.1'
mod 'darin/zypprepo'                ,'1.0.2'
mod 'puppet/nginx'                  ,'0.6.0'
mod 'puppet/nodejs'                 ,'3.0.0'
mod 'maestrodev/wget'               ,'1.7.3'
mod 'stahnma/epel'                  ,'1.2.2'
mod 'puppetlabs/apache'             ,'1.11.0'
mod 'dwerder/graphite'              ,'7.1.0'
mod 'dwerder/grafana'               ,'1.2.2'
mod 'puppet/collectd'               ,'5.3.0'
mod 'puppet-yum'                    ,'2.0.0'
mod 'puppetlabs/puppetserver_gem'   ,'1.0.0'
mod 'WhatsARanjit/node_manager'     ,'0.4.2'
mod 'pltraining/rbac'               ,'0.0.5'
mod 'camptocamp/systemd'            ,'0.4.0'
mod 'puppetlabs/stdlib'             ,'4.17.1'
mod 'maestrodev/rvm'                ,'1.13.1'
mod 'golja/gnupg'                   ,'1.2.3'
mod 'treydock/gpg_key'              ,'0.0.4'
mod 'evenup/hubot'                  ,'0.2.0'
mod 'puppetlabs/haproxy'            ,'1.5.0'
mod 'puppetlabs/aws'                ,'2.0.0'
mod 'danieldreier/autosign'         ,'0.1.2'
mod 'puppetlabs/hocon'              ,'0.9.4'
mod 'puppetlabs/dsc'                ,'1.3.0'
mod 'puppetlabs/powershell'         ,'2.1.1'
mod 'puppetlabs/reboot'             ,'1.2.1'
mod 'chocolatey/chocolatey'         ,'1.2.6'
mod 'puppet-selinux'                ,'1.2.0'
mod 'puppet-windows_env'            ,'2.3.0'
mod 'puppet-archive'                ,'1.3.0'
mod 'puppetlabs-transition'         ,'0.1.1'

# CIDR Based Facts Example
mod 'dylanratcliffe-cidr_facts'     ,'0.1.6'
mod 'test_fact',
  :git => 'https://github.com/dylanratcliffe/test_facts.git',
  :ref => 'cce5d57b445f57edeea9ebda3b366910a8240ca8'
