mod 'dylanratcliffe/sumologic',
  :git => 'https://github.com/dylanratcliffe/sumologic.git'
mod 'puppetlabs/mysql'              ,'3.6.2'
mod 'puppetlabs/inifile'            ,'1.4.3'
mod 'zack/r10k'                     ,'3.2.0'
mod 'gentoo/portage'                ,'2.3.0'
mod 'puppetlabs/gcc'                ,'0.3.0'
mod 'puppetlabs/git'                ,'0.4.0'
mod 'puppetlabs/pe_gem'             ,'0.1.2'
mod 'puppetlabs/ruby'               ,'0.4.0'
mod 'puppetlabs/vcsrepo'            ,'1.3.2'
mod 'croddy/make'                   ,'0.0.5'
mod 'puppet/jira'                   ,'1.3.0'
mod 'actionjack/crowd'              ,'0.1.1'
mod 'puppetlabs/java'               ,'1.4.3'
mod 'puppetlabs/postgresql'         ,'4.6.1'
mod 'mkrakowitzer/deploy'           ,'0.0.3'
mod 'nanliu/staging'                ,'1.0.3'
mod 'puppetlabs/apt'                ,'2.2.1'
mod 'puppetlabs/concat'             ,'1.2.5'
mod 'puppetlabs/firewall'           ,'1.8.0'
mod 'hunner/hiera'                  ,'1.4.1'
mod 'danzilio/report_all_the_things','0.1.0'
mod 'mukaibot/bamboo'               ,'1.7.0'
mod 'rtyler/jenkins'                ,'1.6.1'
mod 'unibet/vagrant'                ,'0.2.0'
mod 'darin/zypprepo'                ,'1.0.2'
mod 'puppetlabs/strings'            ,'0.3.1'
mod 'WhatsARanjit/node_manager'     ,'0.2.1'
mod 'jfryman/nginx'                 ,'0.2.7'
mod 'puppetlabs/nodejs'             ,'0.8.0'
mod 'maestrodev/wget'               ,'1.7.1'
mod 'stahnma/epel'                  ,'1.2.2'
mod 'puppetlabs/apache'             ,'1.8.1'
mod 'dwerder/graphite'              ,'5.16.1'
mod 'dwerder/grafana'               ,'1.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git'
