#mod 'dylanratcliffe/sumologic',
#  :git => 'https://github.com/dylanratcliffe/sumologic.git'
mod 'dylanratcliffe/sumologic',         '1.0.2'
mod 'nwops-debug',                      '0.1.3'
mod 'puppetlabs/mysql',                 '10.3.0'
mod 'puppetlabs/inifile',               '4.0.0'
mod 'puppet-r10k',                      '8.0.0'
mod 'gentoo/portage',                   '2.3.0'
mod 'puppetlabs/gcc',                   '0.3.0'
mod 'puppetlabs/git',                   '0.5.0'
mod 'puppetlabs/pe_gem',                '0.2.0'
mod 'puppetlabs/ruby',                  '1.0.1'
mod 'puppetlabs/vcsrepo',               '3.1.0'
mod 'puppet-make',                      '3.0.0'
mod 'puppet/jira',                      '4.0.0'
mod 'actionjack/crowd',                 '0.1.1'
mod 'puppetlabs/java',                  '6.0.0'
mod 'puppetlabs-java_ks',               '3.1.0'
mod 'puppetlabs/postgresql',            '6.2.0'
mod 'mkrakowitzer/deploy',              '0.0.3'
mod 'nanliu/staging',                   '1.0.3'
mod 'puppetlabs/apt',                   '7.3.0'
mod 'puppetlabs/concat',                '6.1.0'
mod 'puppetlabs/firewall',              '2.2.0'
mod 'puppet/hiera',                     '4.0.0'
mod 'danzilio/report_all_the_things',   '0.1.0'
mod 'mukaibot/bamboo',                  '1.7.0'
#mod 'rtyler/jenkins',                  '1.7.0'
# This is to fix https://github.com/jenkinsci/puppet-jenkins/issues/633
# it will be released in 1.8.0
mod 'jenkins',
  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
  :ref => '23df7764d58aed80b573621b102f82a702217a7a'
mod 'unibet/vagrant',                   '0.2.1'
mod 'darin/zypprepo',                   '1.0.2'
mod 'puppet/nginx',                     '1.0.0'
mod 'puppet/nodejs',                    '7.0.1'
mod 'puppet/wget',                      '2.0.1'
mod 'stahnma/epel',                     '1.3.1'
mod 'puppetlabs/apache',                '5.3.0'
mod 'puppet/collectd',                  '11.0.0'
mod 'puppet-yum',                       '4.0.0'
mod 'puppetlabs/puppetserver_gem',      '1.1.1'
mod 'WhatsARanjit/node_manager',        '0.7.2'

# Needs to use this fork until this is merged:
# https://github.com/puppetlabs/pltraining-rbac/pull/18
mod 'pltraining/rbac',
  :git => 'https://github.com/as0bu/pltraining-rbac.git',
  :ref => 'master'
mod 'camptocamp/systemd',               '2.7.0'
mod 'puppetlabs/stdlib',                '6.2.0'
mod 'maestrodev/rvm',                   '1.13.1'
mod 'golja/gnupg',                      '1.2.3'
mod 'treydock/gpg_key',                 '0.1.0'
mod 'evenup/hubot',                     '0.2.0'
mod 'puppetlabs/haproxy',               '4.2.0'
mod 'puppetlabs/aws',                   '2.1.0'
#mod 'danieldreier/autosign',           '0.1.2'
mod 'autosign',
  :git => 'https://github.com/dylanratcliffe/puppet-autosign.git',
  :ref => '07ca3e0ad181483bd40ad1bd25466a19ac240fa7'
mod 'puppetlabs/hocon',                 '0.9.4' # Hold due to MODULES-5837
mod 'puppetlabs/dsc',                   '1.9.4'
mod 'puppetlabs/powershell',            '2.3.0'
mod 'puppetlabs/reboot',                '2.3.0'
mod 'puppetlabs/chocolatey',            '5.0.1'
mod 'puppet-selinux',                   '3.1.0'
mod 'puppet-windows_env',               '3.2.0'
mod 'puppet-archive',                   '4.4.0'
mod 'puppetlabs-transition',            '0.1.1'
mod 'dylanratcliffe-windows_disk_facts','0.2.5'
mod 'biemond-wildfly',                  '2.3.2'
mod 'jethrocarr-initfact',              '1.0.1'
mod 'puppetlabs-iis',                   '6.0.0'
mod 'puppetlabs-registry',              '3.1.0'
mod 'puppetlabs-acl',                   '3.1.0'
mod 'trlinkin-noop',                    '1.0.1'
mod 'puppetlabs-puppet_agent',          '2.2.3'
mod 'puppetlabs-exec',                  '0.6.0'
# CIDR Based Facts Example
mod 'dylanratcliffe-cidr_facts',        '0.1.6'
mod 'puppet-grafana',                   '6.1.0'
mod 'pe_metrics_dashboard',
  :git => 'https://github.com/puppetlabs/puppetlabs-pe_metrics_dashboard.git',
  :ref => 'f346b08c510bdfe099e2fb237d63a55513282889'
mod 'compliance_api',
  :git => 'https://github.com/dylanratcliffe/puppet-compliance_api.git',
  :ref => 'master'

mod 'puppetlabs-bolt_shim',             '0.3.0'
mod 'puppetlabs-facts',                 '0.6.0'
mod 'puppetlabs-service',               '1.2.0'
mod 'puppetlabs-package',               '1.1.0'
mod 'puppetlabs-puppet_conf',           '0.6.0'
mod 'puppetlabs-yumrepo_core',          '1.0.4'
mod 'puppetlabs-augeas_core',           '1.0.5'
mod 'puppetlabs-cd4pe',                 '1.4.0'
mod 'puppetlabs-puppet_authorization',  '0.5.0'
mod 'puppetlabs-docker',                '3.9.0'
mod 'puppetlabs-translate',             '2.1.0'
