{
    "title": "<%= $title %>",
    "services": {
        "filter": {
            "list": [],
            "time": {
                "from": "now-5m",
                "to": "now"
            }
        }
    },
    "rows": [
        {
            "title": "Puppet Master Requests",
            "height": "300px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "short",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)"
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": false,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.num-cpus,'num cpus')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.active-requests.count,'active requests')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.active-histo.mean,'average')"
                        }
                    ],
                    "aliasColors": {},
                    "aliasYAxis": {},
                    "title": "Active Requests"
                },
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "ms",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)"
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": false,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-catalog-.*.-requests.mean,'catalog')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-report-.*.-requests.mean,'report')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-node-.*.-requests.mean,'node')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_metadatas-.*.-requests.mean,'file_metadatas')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_metadata-.*.-requests.mean,'file_metadata')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_content-.*.-requests.mean,'file_content')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.other-requests.mean,'other')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.total-requests.mean,'all')"
                        }
                    ],
                    "aliasColors": {},
                    "aliasYAxis": {},
                    "title": "Request Durations"
                },
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "short",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)",
                        "thresholdLine": false
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": true,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "individual",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-catalog-.*.-percentage,'catalog')",
                            "hide": false
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-report-.*.-percentage,'report')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-node-.*.-percentage,'node')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_metadatas-.*.-percentage,'file_metadatas')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_metadata-.*.-percentage,'file_metadata')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.puppet-v3-file_content-.*.-percentage,'file_content')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.http.other-percentage,'other')"
                        }
                    ],
                    "aliasColors": {},
                    "aliasYAxis": {},
                    "title": "Request Ratios",
                    "leftYAxisLabel": "Percentage of Requests",
                    "rightYAxisLabel": ""
                }
            ],
            "notice": false
        },
        {
            "title": "Catalog Compilation",
            "height": "300px",
            "editable": true,
            "collapse": false,
            "collapsable": true,
            "panels": [
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "short",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)"
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": false,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.count,'all')",
                            "hide": false
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.include.count,'include')",
                            "hide": false
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.template.count,'template')",
                            "hide": false
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_bool.count,'validate_bool')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_array.count,'validate_array')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_string.count,'validate_string')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.create_resources.count,'create_resources')"
                        }
                    ],
                    "aliasColors": {},
                    "aliasYAxis": {},
                    "title": "Function Calls"
                },
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "ms",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)"
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": false,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.mean,'all')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.include.mean,'include')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.file.mean,'file')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.template.mean,'template')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_bool.mean,'validate_bool')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_array.mean,'validate_array')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.validate_string.count,'validate_string')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.create_resources.mean,'create_resources')"
                        }
                    ],
                    "aliasColors": {},
                    "aliasYAxis": {},
                    "title": "Function Execution Time"
                },
                {
                    "span": 4,
                    "editable": true,
                    "type": "graphite",
                    "loadingEditor": false,
                    "datasource": null,
                    "renderer": "flot",
                    "x-axis": true,
                    "y-axis": true,
                    "scale": 1,
                    "y_formats": [
                        "ms",
                        "short"
                    ],
                    "grid": {
                        "max": null,
                        "min": null,
                        "threshold1": null,
                        "threshold2": null,
                        "threshold1Color": "rgba(216, 200, 27, 0.27)",
                        "threshold2Color": "rgba(234, 112, 112, 0.22)"
                    },
                    "annotate": {
                        "enable": false
                    },
                    "resolution": 100,
                    "lines": true,
                    "fill": 0,
                    "linewidth": 1,
                    "points": false,
                    "pointradius": 5,
                    "bars": false,
                    "stack": false,
                    "legend": {
                        "show": true,
                        "values": false,
                        "min": false,
                        "max": false,
                        "current": false,
                        "total": false,
                        "avg": false
                    },
                    "percentage": false,
                    "zerofill": true,
                    "nullPointMode": "connected",
                    "steppedLine": false,
                    "tooltip": {
                        "value_type": "cumulative",
                        "query_as_alias": true
                    },
                    "targets": [
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.compile.mean,'total')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.functions.mean,'function calls')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.evaluate_ast_node.mean,'eval ast')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.evaluate_main.mean,'eval main')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.evaluate_node_classes.mean,'eval node classes')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.evaluate_definitions.mean,'eval defs')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.evaluate_generators.mean,'eval generators')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.finish_catalog.mean,'finish catalog')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.set_node_params.mean,'set node params')"
                        },
                        {
                            "target": "alias(<%= $metrics_server_id %>.compiler.create_settings_scope.mean,'create scope')"
                        }
                    ],
                    "aliasColors": {
                        "create scope": "#BADFF4"
                    },
                    "aliasYAxis": {},
                    "title": "Compilation"
                }
            ],
            "notice": false
        }
    ],
    "editable": true,
    "failover": false,
    "panel_hints": true,
    "style": "dark",
    "pulldowns": [
        {
            "type": "filtering",
            "collapse": false,
            "notice": false,
            "enable": false
        },
        {
            "type": "annotations",
            "enable": false
        }
    ],
    "nav": [
        {
            "type": "timepicker",
            "collapse": false,
            "notice": false,
            "enable": true,
            "status": "Stable",
            "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
            ],
            "refresh_intervals": [
                "5s",
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
            ],
            "now": true
        }
    ],
    "loader": {
        "save_gist": false,
        "save_elasticsearch": true,
        "save_local": true,
        "save_default": true,
        "save_temp": true,
        "save_temp_ttl_enable": true,
        "save_temp_ttl": "30d",
        "load_gist": false,
        "load_elasticsearch": true,
        "load_elasticsearch_size": 20,
        "load_local": false,
        "hide": false
    },
    "refresh": "5s",
    "tags": [],
    "timezone": "browser"
}
